{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitsDisabled"],
  "labels": ["dependencies"],
  "postUpdateOptions": ["gomodTidy"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "go dependencies (non-major)"
    },
    {
      "matchManagers": ["gomod"],
      "matchDepTypes": ["golang"],
      "enabled": false
    }
  ]
}
